1 234 Информатика 21.12.22 5 Преподаватель_1
5 546 Математика 21.12.22 5 Преподаватель_2
2 021 Физика 21.12.22 3 Преподаватель_3
3 394 Математика 21.12.22 4 Преподаватель_2
4 219 Информатика 21.12.22 5 Преподаватель_1
6 103 Информатика 21.12.22 5 Преподаватель_1
10 093 Физика 21.12.22 5 Преподаватель_3
7 182 Физика 21.12.22 3 Преподаватель_3
8 923 Математика 21.12.22 4 Преподаватель_2
13 924 История 10.04.21 5 Преподаватель_4
14 84 Математика 02.07.21 3 Преподаватель_2
12 123 История 03.04.21 4 Преподаватель_4
17 134 Математика 05.06.22 5 Преподаватель_2
16 845 Физика 06.07.12 5 Преподаватель_3
19 192 Математика 08.12.21 5 Преподаватель_2
43 349 Физика 12.02.21 3 Преподаватель_3
21 405 История 31.05.22 4 Преподаватель_4
34 459 Математика 29.02.22 3 Преподаватель_2
11 034 Информатика 03.01.22 5 Преподаватель_1
24 341 Физика 02.12.21 5 Преподаватель_3
9 341 Физика 02.12.21 5 Преподаватель_3
123 268 Математика 05.12.21 4 Преподаватель_2
159 325 История 15.11.22 5 Преподаватель_4
80 091 Физика 20.09.22 3 Преподаватель_3
132 304 Информатика 29.01.20 3 Преподаватель_1
182 693 Математика 04.02.21 4 Преподаватель_2
984 223 Информатика 26.04.22 5 Преподаватель_1
450 405 Физика 30.03.21 4 Преподаватель_3
203 805 Правоведение 12.05.22 2 Преподаватель_5
94 943 Правоведение 04.06.22 3 Преподаватель_5
140 493 Математика 05.09.21 4 Преподаватель_2
150 860 Физика 03.03.20 5 Преподаватель_3
